# Weirdo Labs

Usa el componente Symfony Workflow en Laravel.

## Instalación en un proyecto Laravel

Ver [INSTALACIÓN](https://gitlab.com/grupoprodecasa/workflow-laravel/-/blob/master/INSTALLATION.md)

## Caracteristicas

- PHP ^8.0|^8.1
- Laravel 8

## Como utilizarlo

- `git clone git@gitlab.com:grupoprodecasa/workflow-laravel.git`
- `cd workflow-laravel`
- `composer install`
- `./vendor/bin/phpunit`

Ver [LICENSE](https://gitlab.com/grupoprodecasa/workflow-laravel/-/blob/master/LICENSE) para mas detalles.
